{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Compile",
            "type": "shell",
            "command": "g++ -g -std=c++17 -Wall -Wextra -pedantic main.cpp -o main.exe",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "Run",
            "type": "shell",
            "command": "./main.exe < data.in > data.out 2>&1",
            "windows": {
                "command": "main.exe < data.in &> data.out"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "ComRun",
            "type": "shell",
            "command": "g++ -g -std=c++17 -Wall -Wextra -pedantic main.cpp -o main.exe && ./main.exe < data.in > data.out 2>&1",
            "windows": {
                "command": "g++ -g -std=c++17 -Wall -Wextra -pedantic main.cpp -o main.exe && main.exe < data.in > data.out 2>&1"
            },
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "ComRun",
            "type": "shell",
            "command": "g++ -g -std=c++17 -Wall -Wextra -pedantic main.cpp -o main.exe && ./main.exe < data.in > data.out 2>&1",
            "windows": {
                "command": "g++ -g -std=c++17 -Wall -Wextra -pedantic main.cpp -o main.exe && main.exe < data.in > data.out 2>&1"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "ComRun Screen",
            "type": "shell",
            "command": "g++ -g -std=c++17 -Wall -Wextra -pedantic main.cpp -o main.exe && ./main.exe",
            "windows": {
                "command": "g++ -g -std=c++17 -Wall -Wextra -pedantic main.cpp -o main.exe && main.exe"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}